{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "lib": ["ES2024"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2024",
    "types": ["node"]
  },
  "exclude": ["node_modules", "playground", "testdata"],
  "references": [
    { "path": "./playground/tsconfig.json" }
  ]
}
